version: '3.8'

services:
  automation-api:
    build:
      context: https://github.com/liamgwallace/scheduler_tool  # Use GitHub URL directly
      dockerfile: Dockerfile  # Reference the Dockerfile in the repository
    ports:
      - "8000:8000"
      - "5000:5000"
    volumes:
      - ./app/automations.json:/app/app/automations.json
      - ./app/automation.log:/app/app/automation.log
      - ./app/error.log:/app/app/error.log
      - ./app/repos.json:/app/app/repos.json
      - ./app/repos:/app/app/repos
    restart: always
